<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fenix"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="15dp"/>

    <ListView
        android:id="@+id/list_id"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:dividerHeight="10dp"
        android:divider="#00000000">

    </ListView>

    <ImageView
        android:id="@+id/iconicPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="440dp" />

</RelativeLayout>