<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="TextView"
        android:textColor="@color/white"
        android:fontFamily="@font/fenix"
        android:gravity="center"
        android:layout_marginVertical="50dp"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="0.4"
        tools:srcCompat="@tools:sample/avatars"
        android:focusable="false"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Final\nVenue"
        android:layout_marginTop="45dp"
        android:padding="5dp"
        android:fontFamily="@font/fenix"
        android:textColor="@color/white"
        android:focusable="false"/>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="X"
        android:fontFamily="@font/fenix"
        android:focusable="false"
        android:layout_marginVertical="50dp"
        />


</LinearLayout>
